<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbpm-parent</artifactId>
        <groupId>edu.leti.jbpm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jbpm-jpdl</artifactId>
    <packaging>jar</packaging>
    <name>jbpm-jpdl</name>
    <dependencies>
        <dependency>
            <groupId>org.jbpm.jbpm3</groupId>
            <artifactId>jbpm-jpdl</artifactId>
            <version>3.2.10</version>
        </dependency>
    </dependencies>
</project>
